version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: mmcmandidwhat/reverseproxy
  backend_user:
    build:
      context: ../../udagram-backend-user
    image: mmcmandidwhat/udagram-user
  backend_feed:
    build:
      context: ../../udagram-backend-feed
    image: mmcmandidwhat/udagran-feed
  frontend:
    build:
      context: ../../udagram-frontend
    image: mmcmandidwhat/udagram-frontend
